apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: platform-ui
  namespace: $NS
  labels:
    name: platform-ui
spec:
  template:
    metadata:
      labels:
        name: platform-ui
    spec:
      containers:
        - name: platform-gateway
          imagePullPolicy: IfNotPresent
          image: $IMAGE
          ports:
            - containerPort: 80
